# simple-java-scala-project

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/scala/de/geeksession/: Calculator.scala
java-service/: pom.xml
java-service/src/main/java/de/geeksession/: CalculatorService.java
java-service/src/main/java/de/geeksession/ejbs/: CalculatorBean.java
scala-web/: pom.xml
scala-web/src/main/scala/bootstrap/liftweb/: Boot.scala
scala-web/src/main/scala/de/geeksession/api/: SimpleResource.scala
scala-web/src/main/webapp/: index.html
simple-ear/: pom.xml
