<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.geeksession.services</groupId>
    <artifactId>java-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <parent>
        <artifactId>simple-java-scala-project</artifactId>
        <groupId>de.geeksession</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.geeksession.backend</groupId>
            <artifactId>calculator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <clientExcludes>
                        <clientExclude>**/*Bean.class</clientExclude>
                    </clientExcludes>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
